{
  "name": "caro-platform",
  "version": "1.0.0",
  "private": true,
  "description": "CARO Platform - Industrial Automation System",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "apps/tag-registry/*",
    "apps/caro-hmi/*"
  ],
  "scripts": {
    "dev": "node scripts/kill-ports.js && concurrently -k -n tr-srv,mqtt-srv,hmi-srv,tr-cli,mqtt-cli,hmi-cli -c blue,yellow,magenta,cyan,green,red \"npm run dev -w apps/tag-registry/server\" \"npm run dev --prefix apps/mqtt-simulator/server\" \"npm run dev -w @caro/hmi-server\" \"node scripts/wait-for-port.js 3001 && npm run dev -w apps/tag-registry/client\" \"node scripts/wait-for-port.js 3002 && npm run dev --prefix apps/mqtt-simulator/client\" \"node scripts/wait-for-port.js 3003 && npm run dev -w @caro/hmi-client\"",
    "dev:fresh": "npm run build -w @caro/db -w @caro/server -w @caro/ui -w @caro/hmi-context -w @caro/widgets -w @caro/tag-registry-shared && npm run dev",
    "dev:kill": "node scripts/kill-ports.js",
    "build": "npm run build --workspace=@caro/db && npm run build --workspace=@caro/server && npm run build --workspace=@caro/ui",
    "dev:tag-registry": "npm run dev --workspace=@caro/tag-registry",
    "dev:server": "npm run dev --workspace=@caro/tag-registry-server",
    "dev:client": "npm run dev --workspace=@caro/tag-registry-client"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "autoprefixer": "^10.4.27",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "postcss": "^8.5.8",
    "protobufjs": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/cors": "^2.8.19",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^6.4.1",
    "vitest": "^1.6.1"
  }
}
