{
  "name": "@caro/hmi-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@caro/hmi-context": "*",
    "@caro/widgets": "*",
    "@caro/ui": "*",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  }
}
